# onepay-public

./: README.md
admin/: pom.xml
admin/src/main/java/org/example/admin/: AdminApplication.java
admin/src/main/java/org/example/admin/conf/: GlobalExceptionHandle.java  MyBatisPlusConfig.java  MyLocaleResolver.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroRealm.java  WebConfig.java  WebErrorController.java
admin/src/main/java/org/example/admin/controller/: Aas100Controller.java  AdminsController.java  ExternalStatementController.java  I18nTest.java  IndexController.java  InternalReportsController.java  ProfileInfo.java  SettlementOrderController.java  SubSettlementOrderController.java  SystemAdjustOrdersController.java  SystemAgentsController.java  SystemBankCardController.java  SystemBankCardGroupController.java  SystemBankCardLogController.java  SystemBankController.java  SystemBankLogController.java  SystemBankPauseController.java  SystemDepositOrderController.java  SystemExternalTrabeOrderController.java  SystemMenuController.java  SystemMerchantController.java  SystemMerchantStatementController.java  SystemMonthlyAdjustmentsController.java  SystemRebateSchemeController.java  SystemRolePermController.java  SystemWithdrawalOrderController.java  TestController.java
admin/src/main/java/org/example/admin/dto/: AdminsDTO.java  AgentDto.java  BankAccountListDto.java  BankCardCreateDto.java  BankCardDto.java  BankCardGroupDto.java  BankCardLogDto.java  BankLogDto.java  BankPauseDto.java  BrankDto.java  DashboardDto.java  DepositOrderDto.java  ExternalStatementDto.java  InternalTransferDto.java  MerchantBodyDto.java  MerchantByBrandDto.java  MerchantByLogDto.java  MerchantByWhiteDto.java  MerchantDataDto.java  MerchantDto.java  MerchantDto1.java  MonthlyAdjustmentsDto.java  PageDTO.java  ParamDto.java  RebateSchemeDto.java  SystemBankCardDto.java  SystemDepositOrderDto.java  SystemExternalTrabeOrderDto.java  SystemWithdrawalOrderDto.java  TransactionScreenRecordsDto.java  WhiteBodyDto.java  WithdrawalOrderDto.java
admin/src/main/java/org/example/admin/mapper/: Aas100Dao.java  AdminsMapper.java  ExternalStatementMapper.java  InternalReportsMapper.java  MerchantDataMapper.java  SystemAdjustOrdersMapper.java  SystemAdminRolePermsMapper.java  SystemAdminRolesMapper.java  SystemAgentCommissionSettingsMapper.java  SystemAgentsMapper.java  SystemApprovedAccountReportMapper.java  SystemBankCardBillMapper.java  SystemBankCardGroupMapper.java  SystemBankCardLogMapper.java  SystemBankCardMapper.java  SystemBankLogMapper.java  SystemBankMapper.java  SystemBankPauseMapper.java  SystemCurrencyMapper.java  SystemDabTokenCardMapper.java  SystemDepositOrderMapper.java  SystemExternalTrabeOrderMapper.java  SystemIntroversionOrderMapper.java  SystemLogLastPageMapper.java  SystemMenuMapper.java  SystemMerchantAdminMapper.java  SystemMerchantBankCardMapper.java  SystemMerchantMapper.java  SystemMerchantOperateLogMapper.java  SystemMerchantStatementMapper.java  SystemMerchantSupportBankMapper.java  SystemMerchantWalletMapper.java  SystemMerchantWhiteListMapper.java  SystemMonthlyAdjustmentsMapper.java  SystemNoticeRecordMapper.java  SystemRebateProgressionMapper.java  SystemRebateRegularMapper.java  SystemRebateSchemeMapper.java  SystemRolePermDao.java  SystemRolesDao.java  (+9 more)
admin/src/main/java/org/example/admin/req/: Aas100List.java  Transaction.java
admin/src/main/java/org/example/admin/service/: Aas100Service.java  AdminsService.java  AdminsServiceImpl.java  ExternalStatementService.java  IAas100Service.java  InternalReportsService.java  RedisService.java  SystemAdjustOrdersService.java  SystemAdminRolePermsService.java  SystemAdminRolesService.java  SystemAgentsService.java  SystemApprovedAccountReportService.java  SystemBankCardGroupService.java  SystemBankCardLogService.java  SystemBankCardService.java  SystemBankLogService.java  SystemBankPauseService.java  SystemBankService.java  SystemCurrencyService.java  SystemDepositOrderService.java  SystemExternalTrabeOrderService.java  SystemIntroversionOrderService.java  SystemLogLastPageService.java  SystemMenuService.java  SystemMerchantService.java  SystemMerchantStatementService.java  SystemMonthlyAdjustmentsService.java  SystemNoticeRecordService.java  SystemRebateSchemeService.java  SystemRolePermService.java  SystemRolePermServiceImpl.java  SystemSelectOptionConfigService.java  SystemSettlementOrderService.java  SystemSubSettlementOrderService.java  SystemSubWithdrawalOrderService.java  SystemVirtualBankStatementService.java  SystemWithdrawalOrderLogService.java  SystemWithdrawalOrderService.java  SystemXyCodeService.java
admin/src/main/java/org/example/admin/vo/: AdminsVO.java  AgentsVo.java  BankAccountListVo.java  BankCardAllVo.java  BankCardLogVo.java  BankCardVo.java  BankGroupVo.java  BankLogVo.java  BankPauseVo.java  BrankVo.java  DashboardVO.java  DataVo.java  DepositOrderCommissionVo.java  DepositOrderInfoVo.java  DepositOrderVo.java  DepositQRLossCommissionVo.java  ExternalStatementVo.java  InternalTransferVo.java  Merchant1Vo.java  MerchantByAgentByGroupVo.java  MerchantByBrandVo.java  MerchantByCreateVo.java  MerchantByLogVo.java  MerchantByWhiteVo.java  MerchantDataVo.java  MerchantVo.java  MonthlyAdjustmentsVo.java  PageVO.java  ProfileInfoVo.java  R.java  RebateSchemeVo.java  SelectVo.java  Statement.java  SubWithdrawalOrderVo.java  SystemBankCardGroupVO.java  SystemDepositOrderCommissionVo.java  (+7 more)
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
admin/src/main/resources/mapper/: SystemAdjustOrdersMapper.xml  SystemMerchantStatementMapper.xml  SystemSettlementOrderMapper.xml  SystemSubSettlementOrderMapper.xml
admin/src/main/resources/templates/: login.html
admin/src/main/resources/xml/: SystemDepositOrderMapper.xml
admin/src/test/java/com/admin/: AdminApplicationTests.java
admin/src/test/java/com/example/admin/: AdminApplication.java
agent/: pom.xml
common/: pom.xml
common/src/main/resources/: application.yml
(+314 files in other folders)
